server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  
logging.level.org.springframework=ERROR
logging.level.com.cognizant=DEBUG
logging.file.name=app.log
logging.level.=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
